absl-py==1.0.0
adversarial-robustness-toolbox==1.9.1
aim==3.10.1
aim-ui==3.10.1
aimrecords==0.0.7
aimrocks==0.2.1
aiofiles==0.8.0
aiohttp==3.8.1
aiohttp-jinja2==1.5
aiosignal==1.2.0
alembic==1.7.7
analytics-python==1.4.0
anyio==3.6.1
armory-testbed==0.15.3
asgiref==3.5.2
astor==0.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
backoff==1.10.0
base58==2.0.1
bcrypt==3.2.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.0.0
colorama==0.4.4
coloredlogs==15.0.1
contextlib2==21.6.0
cryptography==37.0.2
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
docker==5.0.3
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.3
fastapi==0.67.0
ffmpy==0.3.0
filelock==3.6.0
flatbuffers==2.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
gast==0.5.3
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grad-cam==1.3.7
gradio==3.0.26
greenlet==1.1.2
grpcio==1.42.0
h11==0.12.0
h5py==3.6.0
httpcore==0.15.0
httpx==0.23.0
humanfriendly==10.0
hyperopt==0.1.2
idna==3.3
imageio==2.16.0
imgaug==0.4.0
importlib-metadata==4.11.1
importlib-resources==5.7.1
iniconfig==1.1.1
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.0.0
joblib==1.1.0
json-tricks==3.15.5
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==13.0.0
linkify-it-py==1.0.3
llvmlite==0.38.0
loguru==0.6.0
Mako==1.2.0
Markdown==3.3.6
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdit-py-plugins==0.3.0
mdurl==0.1.1
monotonic==1.6
multidict==6.0.2
nest-asyncio==1.5.5
networkx==2.6.3
nni==2.7
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
orjson==3.7.7
packaging==21.3
pandas==1.4.1
paramiko==2.11.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==1.0.0
prettytable==3.3.0
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py3nvml==0.2.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
pydub==0.25.1
Pygments==2.12.0
pymongo==4.1.1
PyNaCl==1.5.0
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.1.2
python-dateutil==2.8.2
python-multipart==0.0.5
PythonWebHDFS==0.2.3
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==23.2.0
requests==2.27.1
requests-oauthlib==1.3.1
responses==0.20.0
RestrictedPython==5.2
rfc3986==1.5.0
rsa==4.8
schema==0.7.5
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.5.12
setproctitle==1.2.3
Shapely==1.8.1.post1
shortuuid==1.0.9
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.36
stack-data==0.3.0
starlette==0.14.2
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tifffile==2022.2.9
tomli==2.0.1
torch==1.8.2+cu111
torchattacks==3.2.5
torchaudio==0.8.2
torchinfo==1.6.6
torchvision==0.9.2+cu111
tornado==6.2
tqdm==4.62.3
traitlets==5.3.0
ttach==0.0.3
typeguard==2.13.3
typing_extensions==4.1.1
uc-micro-py==1.0.1
urllib3==1.26.8
uvicorn==0.17.6
wandb==0.12.16
wcwidth==0.2.5
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.0.3
wrapt==1.13.3
xmltodict==0.13.0
yarl==1.7.2
zipp==3.7.0
